<!DOCTYPE html>
<html>
<head>
	<title>Learning Curve Javascript</title>
</head>
<body>
	<!-- Load Javascript -->
	<!-- load fundamentals files -->
	<script type="text/javascript" src="Fundamentals/HelloWorld.js"></script>
	<script type="text/javascript" src="Fundamentals/CodeStructure.js"></script>
	<script type="text/javascript" src="Fundamentals/ModernMode.js"></script>
	<script type="text/javascript" src="Fundamentals/Variable.js"></script>
	<script type="text/javascript" src="Fundamentals/DataType.js"></script>
	<script type="text/javascript" src="Fundamentals/TypeConvertion.js"></script>
	<script type="text/javascript" src="Fundamentals/Operators.js"></script>
	<script type="text/javascript" src="Fundamentals/Comparison.js"></script>
	<script type="text/javascript" src="Fundamentals/Interactions.js"></script>
</body>
</html>